<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="In this repository, a landing page was made for a robotic hand project, which aims to improve the life of someone who has muscle hypertrophy and cannot open their hand.">
    <link rel="icon" type="image.png" sizes="32x32" href="images/marg_branco.png">
    <link rel="stylesheet" href="images/glider.min.css">

    <title> MARG | Muscle Atrophy Robotic Glove </title>

    <style>
        @font-face {
            font-family: 'The Seasons';
            src: url('fonts/Fontspring-DEMO-theseasons-bd.otf');
        }

        /* font-family: 'The Seasons'; */

        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        /* font-family: 'Varela Round', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700;900&display=swap');
        /* font-family: 'Montserrat Alternates', sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
        /* font-family: 'Marcellus', serif; */

        :root {
            --white: #F4FFF8;
            --gray: #c3c7c3;
            --light_gray: #dde7de;
            --green: #408060;
            --dark_green: #408080;
            --black: #212431;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            /* TROQUE */
            font-family: 'Varela Round', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            max-width: 5rem;
        }


        ::-webkit-scrollbar-track {
            background: var(--gray);
        }


        ::-webkit-scrollbar-thumb {
            background: var(--dark_green);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--green);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 100%;
            min-height: 100vh;
            background-color: var(--light_gray);
            /* TROQUE */
            /* LOADER */
            /* overflow-y: hidden; */
        }

        /* TROQUE */
        /* .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--light_gray);
            position: fixed;
            height: 100vh;
            width: 100%;
            z-index: 3;

            opacity: 0;
            visibility: hidden;
        }

        .hide {
            animation: hide .5s forwards;
        }

        @keyframes hide {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        } */

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: var(--light_gray);
            position: relative;
            user-select: none;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: var(--green);
            color: var(--light_gray);
            padding: 2rem 3rem;
            /* TROQUE */
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);

            z-index: 1;
        }

        .name_main {
            text-transform: uppercase;
            font-family: 'The Seasons';
            font-size: 39px;
            letter-spacing: .1rem;
        }

        nav p {
            font-size: 25px;
            letter-spacing: .5rem;
            color: var(--light_gray);
        }

        .info_container {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .info {
            font-size: 18px;
            color: var(--light_gray);
            transition: .5s all ease;
        }

        .info:hover,
        nav p:hover {
            color: var(--black);
            transform: scale(85%);
            letter-spacing: normal;
        }

        nav p,
        #hamburguer,
        .arrow_slide,
        .logo,
        h3 strong,
        .card p,
        .card img,
        .close,
        .close_qr_code,
        .container_main h2,
        .img_primary img,
        .container_secundary,
        .video_primary,
        .container_info,
        .container_info h2,
        .container_info p {
            cursor: pointer;
            transition: .5s all ease;
        }

        .logo:hover {
            animation: logoAnimation .7s alternate infinite;
        }

        @keyframes logoAnimation {
            0% {
                transform: scale(none);
            }

            100% {
                transform: scale(125%);
            }
        }

        /* TROQUE */
        .qr_code {
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            margin-bottom: 7.5rem;
            padding: 2rem;
            background-color: var(--gray);
            border: 1px solid var(--green);
        }

        .container_slide {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
            height: 45rem;
            background-color: var(--green);
            position: relative;
            user-select: none;
        }

        .glider {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15rem;
            position: relative;
            z-index: 1;
            user-select: none;
        }

        .svg_container_slide {
            display: flex;
            position: absolute;
            bottom: -18rem;
            min-width: 100%;
            z-index: 0;
            user-select: none;
        }

        .arrow_slide_prev::before,
        .arrow_slide_prev::after,
        .arrow_slide_next::before,
        .arrow_slide_next::after {
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;
            width: 23px;
            height: 10px;
            background-color: var(--dark_green);
            cursor: pointer;
        }

        .arrow_slide_prev::after,
        .arrow_slide_next::after {
            transform: rotate(45deg);
        }

        .arrow_slide_prev::before,
        .arrow_slide_next::before {
            transform: rotate(-45deg);
        }

        .arrow_slide_next {
            transform: rotate(180deg);
        }

        .arrow_slide_next,
        .arrow_slide_prev {
            z-index: 1;
            padding: 18rem 3rem;
            user-select: none;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 5rem;
            min-height: 31rem;
            max-height: 33rem;
            border-radius: 1rem;
            margin: 3rem;
            background-color: var(--light_gray);
            user-select: none;
            position: relative;
        }

        .card span {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            padding: 1rem 1.3rem;
            background-color: var(--dark_green);
            color: var(--light_gray);
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }

        .card p {
            text-align: center;
            text-transform: uppercase;
            color: var(--black);
            border-bottom: 1px solid var(--black);
            width: 60%;
            margin: 0 2rem;
        }

        .card img {
            width: 80%;
            height: 80%;
            background-color: var(--gray);
            box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.2);
            object-fit: contain;
            cursor: zoom-in;
        }

        .card img:hover {
            opacity: .4;
        }

        .dots {
            position: absolute;
            bottom: 6rem;
            left: 50%;
            transform: translate(-50%);
        }

        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            object-fit: contain;
            position: absolute;
            z-index: 1;
            left: 0;
            width: 100%;
            height: 97%;
            overflow: auto;
            background-color: var(--black);
            opacity: 0.98;
        }

        @keyframes zoomModal {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .modal_content {
            animation: zoomModal .6s;
        }

        .close,
        .close_qr_code {
            position: absolute;
            top: 1rem;
            right: 2rem;
            font-size: 40px;
            font-weight: bold;
            color: var(--light_gray);
        }

        .close:hover,
        .close:focus,
        .close_qr_code:hover,
        .close_qr_code:focus {
            color: var(--dark_green);
            text-decoration: none;
        }

        .container_main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-width: 100%;
            min-height: 45rem;
            width: 100%;
            padding: 3rem;
            position: relative;
        }

        .container_main h2,
        .title_contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 34px;
            letter-spacing: .5rem;
            text-transform: uppercase;
            color: var(--black);
            border-bottom: 1.5px solid var(--black);
        }

        .container_main h2:hover,
        .card p:hover {
            color: var(--green);
            border-bottom: 1.5px solid var(--green);
            transform: scale(85%);
            letter-spacing: normal;
        }

        .container_primary {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5rem 0 7rem 0;
        }

        .container_primary p {
            font-family: 'Montserrat Alternates', sans-serif;
            width: 50%;
            font-size: 28px;
            line-height: 3.5rem;
            padding: 0 3rem;
            color: var(--black);
        }

        .container_primary p strong,
        .green .container_secundary p strong {
            font-size: 38px;
            color: var(--green);
            text-shadow: 0.15rem 0.15rem var(--dark_green);
        }

        .svg_container {
            position: absolute;
            bottom: -18rem;
            min-width: 100%;
            height: 43rem;
        }

        .img_primary {
            display: flex;
            width: 50%;
            background-color: var(--green);
            border-radius: 10rem;
            padding: 0 1rem;
            transform: rotate(-5deg);
        }

        .img_primary img {
            border-top-left-radius: 50%;
            border-top-right-radius: 5rem;
            border-bottom-left-radius: 5rem;
            border-bottom-right-radius: 50%;
            border: 1px solid var(--dark_green);
            max-width: 70rem;
            max-height: 27rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img_primary:hover img {
            transform: rotate(2.5deg) scale(1.045);
        }

        .container_secundary {
            position: relative;
            width: 50%;
            border-radius: 2rem;
            padding: 3rem;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 28px;
            line-height: 3.5rem;
            background-color: var(--green);
            color: var(--light_gray);
            box-shadow: 0 0 20px 20px #408060;
        }

        .container_secundary p strong,
        .green p strong {
            font-size: 38px;
            color: var(--black);
        }

        .container_secundary:hover {
            transform: scale(1.1);
        }

        .green {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-width: 100%;
            min-height: 45rem;
            width: 100%;
            position: relative;
            box-shadow: 15px 0px 25px 5px rgba(0, 0, 0, 0.2);
            background-color: var(--green);
            padding: 5rem 5rem 10rem 5rem;
        }

        .green h2 {
            color: var(--light_gray);
            border-bottom: 1.5px solid var(--light_gray);
        }

        .green h2:hover,
        .container_info h2:hover {
            color: var(--black);
            border-bottom: 1.5px solid var(--black);
            transform: scale(85%);
            letter-spacing: normal;
        }

        .green p {
            color: var(--light_gray);
        }

        .video_primary {
            display: flex;
            background-color: var(--light_gray);
            border-radius: 12rem;
            padding: 2rem;
            max-width: 50rem;
            max-height: 27rem;
            width: 50%;
            height: 100vh;
        }

        .video_primary iframe {
            width: 100%;
            height: 100%;
            border: 2px solid var(--green);
            border-radius: 2rem;
        }

        .video_primary:hover {
            transform: scale(1.07);
        }

        .green .container_secundary {
            background-color: var(--light_gray);
            box-shadow: 0 0 20px 20px rgba(64, 128, 96, 0.51);
            z-index: 2;
        }

        .green .container_secundary p {
            color: var(--black);
        }

        .green .img_primary {
            background-color: var(--light_gray);
            margin: 0 3rem;
        }

        .green .img_primary img {
            background-color: var(--gray);
            max-width: 70rem;
            max-height: 40rem;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .text_call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            gap: 2rem;
        }

        .text_call p {
            text-align: justify;
            font-size: 28px;
        }

        .info_project {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            width: 100%;
            gap: 3rem;
            padding: 5rem 0;
        }

        .container_info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 25rem;
            min-height: 16rem;
            height: 100%;
            border-radius: 1rem;
            padding: 2rem;
            gap: 1.5rem;
            border-top: .3rem solid var(--gray);
            background-color: var(--green);
            box-shadow: 7px 6px 47px -7px rgba(0, 0, 0, 0.3);
        }

        .container_info h2 {
            font-size: 24px;
            color: var(--light_gray);
            border-color: var(--light_gray);
        }

        .container_info p {
            text-align: center;
            font-size: 21px;
            color: var(--light_gray);
        }

        .middle {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .container_info:hover {
            border-top: .3rem solid var(--green);
            background-color: var(--gray);
        }

        .container_info:hover h2 {
            color: var(--black);
            border-color: var(--black);
        }

        .container_info:hover p {
            color: var(--black);
        }

        h3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Marcellus', serif;
            text-transform: uppercase;
            font-size: 26px;
            text-align: center;
            line-height: 5rem;
            text-shadow: 0.15rem 0.15rem var(--gray);
            max-width: 40rem;
            width: 100%;
            color: var(--black);
        }

        h3 strong {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            text-align: center;
            letter-spacing: 1rem;
            color: var(--green);
            border-top: 2px solid var(--green);
            border-bottom: 2px solid var(--green);
        }

        h3 strong:hover {
            color: var(--dark_green);
            border-color: var(--dark_green);
            transform: scale(75%);
            letter-spacing: normal;
        }

        model-viewer {
            height: 40rem;
            width: 30rem;
        }

        .container_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 100%;
            min-height: 45rem;
            padding: 3rem 0;
            box-shadow: 15px 0px 25px 5px rgba(0, 0, 0, 0.2);
            background-color: var(--green);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
            background-color: var(--green);
            color: var(--light_gray);
        }

        form input {
            border: none;
            outline: 0;
            width: 100%;
            border-radius: 1rem;
            margin-top: .3rem;
        }

        form button {
            border: none;
            outline: 0;
            padding: 1rem 0;
            border-radius: 3rem;
            background-color: var(--black);
            color: var(--light_gray);
            cursor: pointer;
            transition: 1s all ease
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            text-align: center;
            background-color: var(--black);
            color: var(--light_gray);
            width: 100%;
            height: 5rem;
        }

        footer a {
            color: var(--green);
        }

        /* @media screen and (max-width: 1024px) {
            .qr_code {
                opacity: 0;
            }

            .container_main a {
                display: flex;
                z-index: 3;
            }

            .container_main {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                min-width: 100%;
                min-height: 45rem;
                padding: 1rem;
                position: relative;
            }

            .container_main h2,
            .title_contacts {
                font-size: 24px;
                margin: 3rem 0;
            }

            .container_primary {
                flex-direction: column;
                gap: 3rem;
                padding: .5rem .5rem 10rem .5rem;
            }

            .container_primary p {
                width: 100%;
                font-size: 18px;
                padding: 0;
                order: 1;
                line-height: 2.3rem;
            }

            .container_primary p strong,
            .green .container_secundary p strong {
                font-size: 20px;
                text-shadow: 0.1rem 0.1rem var(--dark_green);
            }

            .img_primary {
                width: 100%;
                padding: 0;
                order: 2;
            }

            .container_secundary {
                padding: 2rem;
                width: 100%;
                line-height: 1.5rem;
                font-size: 14px;
            }

            .container_secundary p strong,
            .green p strong {
                font-size: 28px;
            }

            .green {
                width: 100%;
                padding: 1.5rem 1.5rem 10rem 1.5rem;
                gap: 1.5rem;
            }

            .green h2 {
                color: var(--light_gray);
                border-bottom: 1.5px solid var(--light_gray);
                margin: 2rem 0 3rem 0;
            }

            .container_secundary p {
                font-size: 22px;
                line-height: 2rem;
            }

            model-viewer {
                width: 100%;
            }

            .info_project {
                flex-direction: column;
                gap: 2rem;
                padding: 3rem 0;
            }

            .container_info {
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: .5rem;
            }

            .container_info h2 {
                font-size: 18px;
            }

            .container_info p {
                font-size: 18px;
            }

            .middle {
                gap: 2rem;
            }

            .text_call {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 2rem;
            }
        }

        @media screen and (max-width: 768px) {
            .preloader {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--light_gray);
                position: fixed;
                min-height: 100vh;
                min-width: 100%;
                z-index: 3;
            }

            nav {
                z-index: 2;
            }

            .info {
                display: none;
            }

            .login {
                z-index: 1;
            }

            .logo {
                max-width: 30rem;
                width: 100%;
            }

            .arrow {
                max-height: 10rem;
                height: 100%;
            }

            .container_slide {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                width: 100%;
                height: 45rem;
                background-color: var(--green);
                position: relative;
                user-select: none;
            }

            .glider {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15rem;
                position: relative;
                z-index: 1;
                user-select: none;
                height: 100%;
                padding-bottom: 5rem;
            }

            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 5rem;
                min-height: 31rem;
                border-radius: 1rem;
                margin: 3rem;
                background-color: var(--light_gray);
                user-select: none;
                position: relative;
            }

            .card p {
                text-transform: uppercase;
                color: var(--black);
                border-bottom: 1px solid var(--black);
            }

            .arrow_slide_next,
            .arrow_slide_prev {
                display: none;
            }

            .dots {
                width: 100%;
            }

            .svg_container,
            .svg_container_slide {
                display: flex;
                position: absolute;
                bottom: -18.5rem;
                min-width: 100%;
                height: 43rem;
                z-index: 1;
                user-select: none;
                object-fit: cover;
            }

            .container_main {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                min-width: 100%;
                min-height: 45rem;
                padding: 1rem;
                position: relative;
            }

            .container_main h2,
            .title_contacts {
                font-size: 24px;
                margin: 3rem 0;
            }

            .container_primary {
                flex-direction: column;
                gap: 3rem;
                padding: .5rem .5rem 10rem .5rem;
            }

            .container_primary p {
                width: 100%;
                font-size: 18px;
                padding: 0;
                order: 1;
                line-height: 2.3rem;
            }

            .container_primary p strong,
            .green .container_secundary p strong {
                font-size: 20px;
                text-shadow: 0.1rem 0.1rem var(--dark_green);
            }

            .img_primary {
                width: 100%;
                padding: 0;
                order: 2;
            }

            .container_secundary {
                padding: 2rem;
                width: 100%;
                line-height: 1.5rem;
                font-size: 14px;
            }

            .container_secundary p strong,
            .green p strong {
                font-size: 28px;
            }

            .green {
                width: 100%;
                padding: 1.5rem 1.5rem 10rem 1.5rem;
                gap: 1.5rem;
            }

            .green h2 {
                color: var(--light_gray);
                border-bottom: 1.5px solid var(--light_gray);
                margin: 2rem 0 3rem 0;
            }

            .video_primary {
                display: flex;
                width: 100%;
                max-height: 20rem;
                background-color: var(--light_gray);
                border-radius: 12rem;
                padding: 2rem;
            }

            .video_primary iframe {
                width: 100%;
            }

            .green .container_secundary {
                z-index: 2;
            }

            .green .img_primary img {
                max-width: 60rem;
                max-height: 30rem;
            }

            .info_project {
                flex-direction: column;
                gap: 2rem;
                padding: 0;
            }

            .container_info {
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: .5rem;
                font-size: 20px;
            }

            .middle {
                gap: 2rem;
            }

            h3 {
                padding: 2rem 0;
                font-size: 16px;
            }

            h3 strong {
                font-size: 23px;
            }

            .text_call {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 2rem;
            }

            .text_call p {
                text-align: center;
                font-size: 22px;
            }
        } */
    </style>
</head>

<body>
    <!-- <div class="preloader">
        <img src="images/preloader.gif" alt="preloader.gif">
    </div> -->

    <header>
        <nav>
            <p class="name_main">M. a. r. g. </p>

            <div class="info_container">
                <a class="info" href="#why">Porque?</a>
                <a class="info" href="#how">Como?</a>
                <a class="info" href="#what">O que?</a>
                <a class="info" href="#contacts">Entrar em Contato</a>
                <img id="hamburguer" src="images/icon-hamburger.svg" alt="icon-hamburger.svg">
            </div>
        </nav>

        <!-- <div class="login">
            <img src="images/login_image.svg" alt="login_image.svg">

            <h2>Login</h2>

            <div class="inputs">
                <input id="user" type="text" placeholder="Usuário" autocomplete="off">
                <input id="password" type="password" placeholder="Senha" autocomplete="off">
                <input id="btn_login" type="button" value="Login" onclick="setRoute()">
            </div>
        </div> -->

        <img class="logo" src="images/marg.png" alt="marg.png">
        <!-- <a href="#container_slide"><img id="arrow_header" class="arrow" src="images/icon-arrow-down.svg"
                alt="icon-arrow-down.svg"></a> -->
        <!-- 
        <div class="qr_code">
            <span class="close_qr_code">&times;</span>
            <img src="images/qr_code.png" alt="qr_code.png">
        </div> -->
    </header>

    <div id="container_slide" class="container_slide">
        <div class="arrow_slide_prev"></div>

        <div class="glider">
            <div class="card">
                <span>1</span>
                <p>Adiciona o Arduino UNO</p>
                <img class="img_card" src="images/step1.png" alt="step1.png">
            </div>

            <div class="card">
                <span>2</span>
                <p>Adiciona a Protoboard</p>
                <img class="img_card" src="images/step2.png" alt="step2.png">
            </div>

            <div class="card">
                <span>3</span>
                <p>Adiciona 5 servomotores</p>
                <img class="img_card" src="images/step3.png" alt="step3.png">
            </div>

            <div class="card">
                <span>4</span>
                <p>Adiciona botão de liga / desliga</p>
                <img class="img_card" src="images/step4.png" alt="step4.png">
            </div>

            <div class="card">
                <span>5</span>
                <p>Adiciona Aparelho de Choque</p>
                <img class="img_card" src="images/step5.png" alt="step5.png">
            </div>

            <div class="card">
                <span>6</span>
                <p>Adiciona as ligações</p>
                <img class="img_card" src="images/step6.png" alt="step6.png">
            </div>

            <div class="card">
                <span>7</span>
                <p>Projeto Final</p>
                <img class="img_card" src="images/final_project.png" alt="final_project.png">
            </div>
        </div>

        <div class="arrow_slide_next"></div>
        <div role="tablist" class="dots"></div>

        <div id="modal_steps" class="modal">
            <span class="close">&times;</span>
            <img src="" class="modal-content" id="img_modal">
        </div>

        <!-- <svg class="svg_container_slide transition duration-300 ease-in-out delay-150" width="100%" height="100%"
            id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M 0,500 C 0,500 0,250 0,250 C 125.59808612440196,231.4736842105263 251.19617224880392,212.94736842105263 337,219 C 422.8038277511961,225.05263157894737 468.81339712918646,255.68421052631578 539,274 C 609.1866028708135,292.3157894736842 703.5502392344499,298.3157894736843 821,279 C 938.4497607655501,259.6842105263157 1078.9856459330144,215.05263157894734 1186,206 C 1293.0143540669856,196.94736842105266 1366.5071770334928,223.47368421052633 1440,250 C 1440,250 1440,500 1440,500 Z"
                stroke="none" stroke-width="0" fill="#d9d9d9" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        </svg> -->
    </div>

    <div id="why" class="container_main">
        <a href="">
            <h2>Porque?</h2>
        </a>

        <div class="container_primary">
            <p>Aproximadamente 10 milhões de pessoas sobrevivem a um <strong>derrame</strong> a cada ano. Na grande
                parte das vezes os resultados são permanentes, como: <strong>a perda de funções das mãos.</strong></p>

            <div class="img_primary">
                <img src="images/hand_weakness.webp" alt="hand_weakness.webp">
            </div>
        </div>

        <!-- <div class="container_primary">
            <div class="img_primary">
                <img src="images/hand_weakness_2.webp" alt="hand_weakness_2.webp">
            </div>

            <p><strong>Síndrome do túnel do carpo</strong> é uma doença onde os dedos podem doer, formigar e ficar
                dormentes. Com o tempo, os músculos da mão na parte dorsal podem enfraquecer e retrair-se pela
                <strong>falta de uso (atrofia).</strong>
            </p>
        </div>

        <div class="container_primary">
            <p>As <strong>distrofias musculares</strong> são desordens caracterizadas por fraqueza e <strong>atrofia
                    muscular de origem genética</strong> que ocorre pela ausência ou formação inadequada de proteínas
                essenciais para o funcionamento natural do corpo.</p>

            <div class="img_primary">
                <img src="images/hand_weakness_3.webp" alt="hand_weakness_3.webp">
            </div>
        </div>

        <div class="container_primary">
            <div class="img_primary">
                <img src="images/hand_weakness_4.webp" alt="hand_weakness_4.webp">
            </div>

            <p>A <strong>Dermatomiosite</strong> é uma doença inflamatória, de causa desconhecida,
                caracterizada por <strong>fraqueza muscular</strong>, e que causa manifestações na pele
                características, como: manchas vermelhas.</p>
        </div>

        <div class="container_primary">
            <p>A <strong>Esclerose Lateral Amiotrófica (ELA)</strong> é uma doença neurológica
                do sistema nervoso que causa <strong>paralisia motora</strong> progressiva, irreversível e de maneira
                limitante em quase todos os músculos esqueléticos do corpo, comprometendo a fala, a respiração, a
                coordenação motora e outros movimentos.</p>

            <div class="img_primary">
                <img src="images/hand_weakness_5.webp" alt="hand_weakness_5.webp">
            </div>
        </div>

        <div class="container_secundary">
            <p>Em todos os casos acima, o resultado final mais comum é a Atrofia Muscular, que é o enfraquecimento
                muscular devido a diminuição do tamanho das células. Está presente na terceira idade e, por isso, há a
                necessidade constante de fortalecimento muscular. E foi pensando nisso que desenvolvemos o
                ARHAL com o intuito de fortificar os músculos atrofiados da mão de forma mais simples do que a
                atualmente conhecida. </p>
        </div> -->
    </div>

    <div id="how" class="container_main green">
        <a href="">
            <h2>Como?</h2>
        </a>

        <div class="container_primary">
            <div class="video_primary">
                <iframe src="https://www.youtube.com/embed/ghAIac5Q99M" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <p>Em primeiro lugar tivemos a ideia do que fazer (uma luva robótica, que iria ajudar no
                tratamento da atrofia muscular) e logo em seguida buscamos referências para conseguir
                torna-lá realidade e nessa pesquisa conseguimos encontrar esse projeto com a mesma ideia que a nossa, o
                FES, porém o FES utiliza Eletrochoques e nós utilizamos a simples força de fios</p>
        </div>

        <!-- <div class="container_primary">
            <p>Concluído isso, passamos a pensar como seria o projeto no Tinkercad e logo conseguimos
                encontrar um modelo desejado e efetuamos o seu design. Então o projeto já estava como deveria estar
                no final, porém ainda faltavam alguns ajustes para torna-lo, finalmente, funcional. No
                Tinkercad colocamos um Arduino UNO e uma Protoboard, depois colocamos 5 servomotores,
                um para cada dedo da mão, após isso colocamos um botão de liga e desliga e, por último, um
                aparelho de choque, que irá ajudar no tratamento</p>

            <div class="img_primary">
                <img src="images/step6.png" alt="step6.png">
            </div>
        </div>

        <div class="container_primary">
            <div class="img_primary">
                <img src="images/project_code.png" alt="project_code.png">
            </div>

            <p>Já na parte do código do projeto, concluímos rapidamente todo o código, já que a parte
                mais complexa foi ter a ideia e concluir que um servomotor puxaria cada dedo da mão. No código temos
                duas principais funções, a push e a pull, essas funções são responsáveis por puxar o
                dedo do usuário e por soltar o mesmo. Também temos, dentro do código, um botão de liga e
                desliga, cuja função é ficar repetindo o pull e o push quando o usuário pressionar o botão
                e, por último, o aparelho de choque que funciona de acordo com a funcionalidade do
                botão</p>
        </div>

        <div class="container_primary">
            <p>Juntando todas os processos descritos anteriormente, podemos chegar ao modelo ao lado. Totalmente
                funcional com os 5 servomotores, o botão de liga e desliga e o aparelho de choque, todos com suas
                devidas funções no projeto de uma maneira simples, onde fica tudo organizado e prático para que qualquer
                um consiga entender</p>

            <div class="video_primary">
                <iframe src="images/final_project.mp4" title="Project Final" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="container_secundary">
            <p>Portanto, a partir de todas essas <strong>etapas e dificuldades</strong>, nós conseguimos criar todo o
                circuito do projeto e conseguimos também imaginar como ele seria realmente finalizado. Feito isso
                podemos dizer que o
                projeto está <strong>funcional</strong>, somente falta a estrutura do projeto em si, porém sua função
                está concluída.</p>
        </div>

        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg"
            class="svg_container transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,500 C 0,500 0,250 0,250 C 125.59808612440196,231.4736842105263 251.19617224880392,212.94736842105263 337,219 C 422.8038277511961,225.05263157894737 468.81339712918646,255.68421052631578 539,274 C 609.1866028708135,292.3157894736842 703.5502392344499,298.3157894736843 821,279 C 938.4497607655501,259.6842105263157 1078.9856459330144,215.05263157894734 1186,206 C 1293.0143540669856,196.94736842105266 1366.5071770334928,223.47368421052633 1440,250 C 1440,250 1440,500 1440,500 Z"
                stroke="none" stroke-width="0" fill="#d9d9d9" fill-opacity="1"
                class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
        </svg> -->
    </div>

    <div id="what" class="container_main">
        <a href="">
            <h2>O que?</h2>
        </a>

        <div class="info_project">
            <div class="container_info">
                <h2>Natural</h2>
                <p>Nossas luvas se conectam com os problemas dos usuários, aumentando a mobilidade de suas mãos de
                    maneira natural e progressiva.</p>
            </div>

            <div class="middle">
                <div class="container_info">
                    <h2>Uso Diário</h2>
                    <p>Perfeitamente desenvolvida para o uso diário, nossa luva é compacta, leve, fácil de usar,
                        discreta
                        e confortável, fazendo com que seja a melhor experiência para o usuário.</p>
                </div>

                <div class="container_info">
                    <h2>Indicações</h2>
                    <p>Facilitação neuromuscular, Substituição ortica, Controle de Espasticidade, Parapleggias,
                        paraparesias (Hemiplegias, lesão medular, etc.), Esclerose múltipla, Hiportrofia por desuso,
                        Paralisia cerebral</p>
                </div>

                <div class="container_info">
                    <h2>Importante</h2>
                    <p>Nós lhe damos uma mãozinha para você conseguir aproveitar quem você ama e quem você se importa
                        por mais tempo.</p>
                </div>
            </div>


            <div class="container_info">
                <h2>Funcional</h2>
                <p>A luva ARHAL tem como base a produção da contração através de motores, que despolariza o nervo motor,
                    produzindo uma resposta sincrônica em todas as unidades motoras do músculo.</p>
            </div>
        </div>

        <h3>E assim nós conseguimos criar o <strong>ARHAL</strong></h3>

        <model-viewer src="images/final_project.glb" ar-modes="webxr scene-viewer quick-look" camera-controls
            shadow-intensity="2" exposure="0.37" shadow-softness="0.4" auto-rotate rotation-per-second="80deg"
            camera-orbit="20deg 82deg auto">
        </model-viewer>
    </div>

    <!-- <div class="container_form">
        <form id="contacts" method="post">
            <div class="name">
                <label for="name">Nome: </label>
                <input id="name" name="name" type="text" autocomplete="off" placeholder=" ">
            </div>

            <div class="email">
                <label for="email">Email: </label>
                <input id="email" name="email" type="text" autocomplete="off" placeholder=" ">
            </div>

            <div class="phone">
                <label for="phone">Telefone: </label>
                <input id="phone" name="phone" type="text" autocomplete="off" placeholder=" ">
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div> -->

    <footer>
        <p>Coded by <a href="">Rafael Henrique de Sousa Vieira</a>.
        </p>
    </footer>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="images/glider.min.js"></script>

    <script>
        let preloader = document.querySelector('.preloader')
        let hamburguer = document.getElementById('hamburguer')
        let loginContainer = document.querySelector('.login')
        let user = document.getElementById('user')
        let password = document.getElementById('password')
        let modal = document.getElementById("modal_steps");
        let imageCard = document.querySelectorAll('.img_card')
        let imageModal = document.getElementById('img_modal')
        let close = document.querySelector('.close')
        let logo = document.querySelector('.logo')
        let qrCode = document.querySelector('.qr_code')
        let closeQrCode = document.querySelector('.close_qr_code')
        let nameMain = document.querySelector('.name_main')

        // window.addEventListener('load', () => {
        //     preloader.classList.add('hide')
        //     document.body.style.overflowY = 'visible'
        // })

        window.addEventListener('load', () => {
            new Glider(document.querySelector('.glider'), {
                type: 'slider',
                startAt: 0,
                keyboard: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: '.dots',
                arrows: {
                    prev: '.arrow_slide_prev',
                    next: '.arrow_slide_next'
                },
                responsive: [{
                        breakpoint: 0,
                        settings: {
                            slidesToShow: 1
                        }
                    },
                    {
                        breakpoint: 960,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 1260,
                        settings: {
                            slidesToShow: 3
                        }
                    }
                ]
            })
        })

        nameMain.addEventListener('click', () => {
            window.location.href = '/'
        })

        hamburguer.addEventListener('mouseenter', () => {
            hamburguer.style.filter =
                'invert(20%) sepia(12%) saturate(16%) hue-rotate(334deg) brightness(37%) contrast(94%)'
        })

        hamburguer.addEventListener('mouseout', () => {
            hamburguer.style.filter = 'none'
        })

        hamburguer.addEventListener('click', () => {
            if (loginContainer.style.display == 'flex') {
                loginContainer.style.display = 'none'
                loginContainer.style.opacity = '0'
            } else {
                loginContainer.style.display = 'flex'
                loginContainer.style.opacity = '1'
            }
        })

        function setRoute() {
            if ((user.value == 'admin' || user.value == 'ADMIN' || user.value == 'Admin') && (password.value ==
                    'admin' || password.value == 'ADMIN' || password.value == 'Admin')) {
                window.location.href = '/contacts'
            } else if ((user.value == 'user' || user.value == 'USER' || user.value == 'User') && (password.value ==
                    'user' || password.value == 'USER' || password.value == 'User')) {
                window.location.href = '/'
            } else if ((user.value == 'website' || user.value == 'WEBSITE' || user.value == 'Website') && (password
                    .value ==
                    'website' || password.value == 'WEBSITE' || password.value == 'Website')) {
                window.location.href = '/website'
            } else {
                user.setAttribute('placeholder', 'Digite um login válido!')
                password.setAttribute('placeholder', 'Digite um login válido!')
            }
        }

        for (let i = 0; i < imageCard.length; i++) {
            imageCard[i].addEventListener('click', () => {
                modal.style.display = 'flex'
                imageModal.setAttribute('src', imageCard[i].src)
            })
        }

        close.addEventListener('click', () => {
            modal.style.display = 'none'
        })

        // logo.addEventListener('click', () => {
        //     if (qrCode.style.display = 'none') {
        //         qrCode.style.display = 'flex'
        //     }
        // })

        // closeQrCode.addEventListener('click', () => {
        //     qrCode.style.display = 'none'
        // })
    </script>
</body>

</html>