@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
/* font-family: 'Varela Round', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700;900&display=swap');
/* font-family: 'Montserrat Alternates', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
/* font-family: 'Marcellus', serif; */

:root {
    --white_clasic: #ffffff;
    --white: #f4f5f6;
    --gray: #d9d9d9;
    --dark_gray: #d3c4c4;
    --pink: #e9878b;
    --dark_pink: #b77172;
    --black: #363636;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    max-width: 5rem;
}


::-webkit-scrollbar-track {
    background: var(--dark_gray);
}


::-webkit-scrollbar-thumb {
    background: var(--dark_pink);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--pink);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    background-color: var(--gray);
    overflow-y: hidden;
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

.hide {
    animation: hide .5s forwards;
}

@keyframes hide {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: var(--gray);
    position: relative;
    user-select: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: var(--pink);
    color: var(--gray);
    padding: 2rem 3rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

nav p {
    font-size: 25px;
    letter-spacing: .5rem;
    color: var(--gray);
}

.info_container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.info {
    font-size: 18px;
    color: var(--gray);
    transition: .5s all ease;
}

.info:hover,
nav p:hover {
    color: var(--black);
    transform: scale(85%);
    letter-spacing: normal;
}

nav p,
#hamburguer,
.arrow_slide,
.logo,
.arrow,
h3 strong,
.card p,
.card img,
.close,
.close_qr_code,
.container_main h2,
.img_primary img,
.container_secundary,
.video_primary,
.container_info,
.container_info h2,
.container_info p,
.call_form {
    cursor: pointer;
    transition: .5s all ease;
}

.login {
    display: none;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--dark_pink);
    color: var(--gray);
    font-size: 18px;
    height: 100vh;
    width: 20rem;
    gap: 3rem;
    padding: 7rem;
    z-index: 0;
}

.login img {
    width: 15rem;
}

.login .inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.login .inputs input,
form input {
    border: none;
    outline: 0;
    background-color: var(--black);
    color: var(--gray);
    padding: 1rem;
    width: 15rem;
    cursor: pointer;
    transition: 1s all ease
}

.login .inputs input:nth-child(1)::selection,
.login .inputs input:nth-child(1):not(:placeholder-shown),
.login .inputs input:nth-child(2):not(:placeholder-shown),
.login .inputs input:nth-child(3):hover,
form input:not(:placeholder-shown),
form button:hover {
    background-color: var(--gray);
    color: var(--black);
}

@keyframes arrowAnimation {
    from {
        top: -10px;
    }

    to {
        top: 105px;
    }
}

.logo:hover,
.arrow:hover {
    transform: scale(80%);
}

.arrow {
    position: relative;
    animation: arrowAnimation 1.2s infinite alternate-reverse linear;
    user-select: none;
}

.qr_code {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 7.5rem;
    padding: 2rem;
    background-color: var(--white_clasic);
    border: 1px solid var(--pink);
}

.container_slide {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 45rem;
    background-color: var(--pink);
    position: relative;
    user-select: none;
}

.glider {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    position: relative;
    z-index: 1;
    user-select: none;
}

.svg_container_slide {
    display: flex;
    position: absolute;
    bottom: -18rem;
    min-width: 100%;
    z-index: 0;
    user-select: none;
}

.arrow_slide_prev::before,
.arrow_slide_prev::after,
.arrow_slide_next::before,
.arrow_slide_next::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 10px;
    background-color: var(--dark_pink);
    cursor: pointer;
}

.arrow_slide_prev::after,
.arrow_slide_next::after {
    transform: rotate(45deg);
}

.arrow_slide_prev::before,
.arrow_slide_next::before {
    transform: rotate(-45deg);
}

.arrow_slide_next {
    transform: rotate(180deg);
}

.arrow_slide_next,
.arrow_slide_prev {
    z-index: 1;
    padding: 18rem 3rem;
    user-select: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 5rem;
    min-height: 31rem;
    max-height: 33rem;
    border-radius: 1rem;
    margin: 3rem;
    background-color: var(--gray);
    user-select: none;
    position: relative;
}

.card span {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem 1.3rem;
    background-color: var(--dark_pink);
    color: var(--gray);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.card p {
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    border-bottom: 1px solid var(--black);
    width: 60%;
    margin: 0 2rem;
}

.card img {
    width: 80%;
    height: 80%;
    background-color: var(--white);
    box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    cursor: zoom-in;
}

.card img:hover {
    opacity: .4;
    border: 1px solid var(--dark_gray);
}

.dots {
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translate(-50%);
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 97%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

@keyframes zoomModal {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.modal_content {
    animation: zoomModal .6s;
}

.close,
.close_qr_code {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 40px;
    font-weight: bold;
    color: var(--gray);
}

.close:hover,
.close:focus,
.close_qr_code:hover,
.close_qr_code:focus {
    color: var(--dark_pink);
    text-decoration: none;
}

.container_main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    min-height: 45rem;
    width: 100%;
    padding: 3rem;
    position: relative;
}

.container_main h2,
.title_contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    letter-spacing: .5rem;
    text-transform: uppercase;
    color: var(--black);
    border-bottom: 1.5px solid var(--black);
}

.container_main h2:hover,
.card p:hover {
    color: var(--pink);
    border-bottom: 1.5px solid var(--pink);
    transform: scale(85%);
    letter-spacing: normal;
}

.container_primary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem 0 7rem 0;
}

.container_primary p {
    font-family: 'Montserrat Alternates', sans-serif;
    width: 50%;
    font-size: 28px;
    line-height: 3.5rem;
    padding: 0 3rem;
    color: var(--black);
}

.container_primary p strong,
.pink .container_secundary p strong,
.call_form p strong {
    font-size: 38px;
    color: var(--pink);
    text-shadow: 0.15rem 0.15rem var(--dark_pink);
}

.svg_container {
    position: absolute;
    bottom: -18rem;
    min-width: 100%;
    height: 43rem;
}

.img_primary {
    display: flex;
    width: 50%;
    background-color: var(--pink);
    border-radius: 10rem;
    padding: 0 1rem;
    transform: rotate(-5deg);
}

.img_primary img {
    border-top-left-radius: 50%;
    border-top-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 50%;
    border: 1px solid var(--dark_pink);
    max-width: 70rem;
    max-height: 27rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_primary:hover img {
    transform: rotate(2.5deg) scale(1.045);
}

.container_secundary {
    position: relative;
    width: 50%;
    border-radius: 2rem;
    padding: 3rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 28px;
    line-height: 3.5rem;
    background-color: var(--pink);
    color: var(--gray);
    box-shadow: 0 0 20px 20px rgba(183, 113, 114, 0.51);
}

.container_secundary p strong,
.pink p strong {
    font-size: 38px;
    color: var(--black);
}

.container_secundary:hover {
    transform: scale(1.1);
}

.pink {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    min-height: 45rem;
    width: 100%;
    position: relative;
    box-shadow: 15px 0px 25px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--pink);
    padding: 5rem 5rem 10rem 5rem;
}

.pink h2 {
    color: var(--gray);
    border-bottom: 1.5px solid var(--gray);
}

.pink h2:hover,
.container_info h2:hover {
    color: var(--black);
    border-bottom: 1.5px solid var(--black);
    transform: scale(85%);
    letter-spacing: normal;
}

.pink p {
    color: var(--gray);
}

.video_primary {
    display: flex;
    background-color: var(--gray);
    border-radius: 12rem;
    padding: 2rem;
    max-width: 50rem;
    max-height: 27rem;
    width: 50%;
    height: 100vh;
}

.video_primary iframe {
    width: 100%;
    height: 100%;
    border: 2px solid var(--pink);
    border-radius: 2rem;
}

.video_primary:hover {
    transform: scale(1.07);
}

.pink .container_secundary {
    background-color: var(--gray);
    box-shadow: 0 0 20px 20px rgba(183, 113, 114, 0.51);
    z-index: 2;
}

.pink .container_secundary p {
    color: var(--black);
}

.pink .img_primary {
    background-color: var(--gray);
    margin: 0 3rem;
}

.pink .img_primary img {
    background-color: var(--white);
    max-width: 70rem;
    max-height: 40rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.call_form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 50%;
    min-height: 30rem;
    width: 100%;
    height: auto;
    border-radius: 2rem;
    padding: 3rem;
    margin: 3rem 0;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 28px;
    line-height: 3.5rem;
    background-color: var(--dark_gray);
    color: var(--pink);
    border: 2px solid var(--pink);
    box-shadow: 0 0 7px 7px rgba(183, 113, 114, 0.51);
}

.call_form:hover {
    background-color: var(--dark_pink);
    color: var(--gray);
    transform: scale(1.1);
}

.call_form:hover p strong {
    font-size: 38px;
    color: var(--dark_gray);
    text-shadow: 0.15rem 0.15rem var(--black);
}

.call_form img {
    width: 50%;
}

.text_call {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 2rem;
}

.text_call p {
    text-align: justify;
    font-size: 28px;
}

.call_form a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 4rem;
    width: 100%;
    height: 100vh;
    padding: 1rem 0;
    border-radius: 3rem;
    background-color: var(--black);
    color: var(--gray);
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 1s all ease
}

.call_form a:hover {
    background-color: var(--gray);
    color: var(--black);
    border: 2px solid var(--black);
}

/* CORRIGIR */
/* .slider-container_how {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 300px;
    overflow: hidden;
    cursor: grab;
}

.slider_how {
    position: absolute;
    display: flex;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    we have 10 imgs so repeat 10 times 1 fr
    column-gap: 2rem;
    pointer-events: none;
}

.slider-item_how {
    width: 300px;
    height: 100%;
}

.slider-item_how img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
} */

.info_project {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    gap: 3rem;
    padding: 5rem 0;
}

.container_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 25rem;
    min-height: 16rem;
    height: 100%;
    border-radius: 1rem;
    padding: 2rem;
    gap: 1.5rem;
    border-top: .3rem solid var(--white);
    background-color: var(--pink);
    box-shadow: 7px 6px 47px -7px rgba(0, 0, 0, 0.3);
}

.container_info h2 {
    font-size: 24px;
    color: var(--gray);
    border-color: var(--gray);
}

.container_info p {
    text-align: center;
    font-size: 21px;
    color: var(--gray);
}

.middle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container_info:hover {
    border-top: .3rem solid var(--pink);
    background-color: var(--white);
}

.container_info:hover h2 {
    color: var(--black);
    border-color: var(--black);
}

.container_info:hover p {
    color: var(--black);
}

h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Marcellus', serif;
    text-transform: uppercase;
    font-size: 26px;
    text-align: center;
    line-height: 5rem;
    text-shadow: 0.15rem 0.15rem var(--dark_gray);
    max-width: 40rem;
    width: 100%;
    color: var(--black);
}

h3 strong {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    text-align: center;
    letter-spacing: 1rem;
    color: var(--pink);
    border-top: 2px solid var(--pink);
    border-bottom: 2px solid var(--pink);
}

h3 strong:hover {
    color: var(--dark_pink);
    border-color: var(--dark_pink);
    transform: scale(75%);
    letter-spacing: normal;
}

model-viewer {
    height: 40rem;
    width: 30rem;
}

.container_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 45rem;
    padding: 3rem 0;
    box-shadow: 15px 0px 25px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--pink);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: var(--pink);
    color: var(--gray);
}

form input {
    border: none;
    outline: 0;
    width: 100%;
    border-radius: 1rem;
    margin-top: .3rem;
}

form button {
    border: none;
    outline: 0;
    padding: 1rem 0;
    border-radius: 3rem;
    background-color: var(--black);
    color: var(--gray);
    cursor: pointer;
    transition: 1s all ease
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    background-color: var(--black);
    color: var(--gray);
    width: 100%;
    height: 5rem;
}

footer a {
    color: var(--pink);
}

/* CONTACTS */

.title_contacts {
    padding: 10rem 0 1rem 0;
}

.contacts_container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    color: var(--gray);
    width: 60rem;
    height: 5rem;
    border-radius: 2rem;
    margin-bottom: .5rem;
    margin: 2rem 0;
    overflow: hidden;
}

.contacts_counter {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7rem;
    background-color: var(--dark_pink);
    color: var(--gray);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    overflow: hidden;
}

/* .contacts_counter:last-child {
    position: absolute;
    left: calc(100% - 7rem);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 7rem;
    background-color: var(--dark_pink);
    color: var(--gray);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    overflow: hidden;
    transform: rotate(180deg);
} */

/* WEBSITE */
.paragraph_website {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Marcellus', serif;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 5rem;
    text-shadow: 0.15rem 0.15rem var(--dark_gray);
    color: var(--black);
}

.img_website {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .qr_code {
        opacity: 0;
    }

    .container_main a {
        display: flex;
        z-index: 3;
    }

    .container_main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        min-height: 45rem;
        padding: 1rem;
        position: relative;
    }

    .container_main h2,
    .title_contacts {
        font-size: 24px;
        margin: 3rem 0;
    }

    .container_primary {
        flex-direction: column;
        gap: 3rem;
        padding: .5rem .5rem 10rem .5rem;
    }

    .container_primary p {
        width: 100%;
        font-size: 18px;
        padding: 0;
        order: 1;
        line-height: 2.3rem;
    }

    .container_primary p strong,
    .pink .container_secundary p strong {
        font-size: 20px;
        text-shadow: 0.1rem 0.1rem var(--dark_pink);
    }

    .img_primary {
        width: 100%;
        padding: 0;
        order: 2;
    }

    .container_secundary {
        padding: 2rem;
        width: 100%;
        line-height: 1.5rem;
        font-size: 14px;
    }

    .container_secundary p strong,
    .pink p strong {
        font-size: 28px;
    }

    .pink {
        width: 100%;
        padding: 1.5rem 1.5rem 10rem 1.5rem;
        gap: 1.5rem;
    }

    .pink h2 {
        color: var(--gray);
        border-bottom: 1.5px solid var(--gray);
        margin: 2rem 0 3rem 0;
    }

    .container_secundary p {
        font-size: 22px;
        line-height: 2rem;
    }

    model-viewer {
        width: 100%;
    }

    .info_project {
        flex-direction: column;
        gap: 2rem;
        padding: 3rem 0;
    }

    .container_info {
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: .5rem;
    }

    .container_info h2 {
        font-size: 18px;
    }

    .container_info p {
        font-size: 18px;
    }

    .middle {
        gap: 2rem;
    }

    .call_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        min-height: 30rem;
        width: 100%;
        height: auto;
        border-radius: 2rem;
        padding: 1.5rem;
        margin: 3rem 0;
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 28px;
        line-height: 3.5rem;
        background-color: var(--gray);
        color: var(--pink);
        border: 2px solid var(--pink);
        box-shadow: 0 0 7px 7px rgba(183, 113, 114, 0.51);
    }

    .text_call {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .preloader {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--gray);
        position: fixed;
        min-height: 100vh;
        min-width: 100%;
        z-index: 3;
    }

    nav {
        z-index: 2;
    }

    .info {
        display: none;
    }

    .login {
        z-index: 1;
    }

    .logo {
        max-width: 30rem;
        width: 100%;
    }

    .arrow {
        max-height: 10rem;
        height: 100%;
    }

    .container_slide {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 45rem;
        background-color: var(--pink);
        position: relative;
        user-select: none;
    }

    .glider {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15rem;
        position: relative;
        z-index: 1;
        user-select: none;
        height: 100%;
        padding-bottom: 5rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 5rem;
        min-height: 31rem;
        border-radius: 1rem;
        margin: 3rem;
        background-color: var(--gray);
        user-select: none;
        position: relative;
    }

    .card p {
        text-transform: uppercase;
        color: var(--black);
        border-bottom: 1px solid var(--black);
    }

    .arrow_slide_next,
    .arrow_slide_prev {
        display: none;
    }

    .dots {
        width: 100%;
    }

    .svg_container,
    .svg_container_slide {
        display: flex;
        position: absolute;
        bottom: -18.5rem;
        min-width: 100%;
        height: 43rem;
        z-index: 1;
        user-select: none;
        object-fit: cover;
    }

    .container_main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        min-height: 45rem;
        padding: 1rem;
        position: relative;
    }

    .container_main h2,
    .title_contacts {
        font-size: 24px;
        margin: 3rem 0;
    }

    .container_primary {
        flex-direction: column;
        gap: 3rem;
        padding: .5rem .5rem 10rem .5rem;
    }

    .container_primary p {
        width: 100%;
        font-size: 18px;
        padding: 0;
        order: 1;
        line-height: 2.3rem;
    }

    .container_primary p strong,
    .pink .container_secundary p strong {
        font-size: 20px;
        text-shadow: 0.1rem 0.1rem var(--dark_pink);
    }

    .img_primary {
        width: 100%;
        padding: 0;
        order: 2;
    }

    .container_secundary {
        padding: 2rem;
        width: 100%;
        line-height: 1.5rem;
        font-size: 14px;
    }

    .container_secundary p strong,
    .pink p strong {
        font-size: 28px;
    }

    .pink {
        width: 100%;
        padding: 1.5rem 1.5rem 10rem 1.5rem;
        gap: 1.5rem;
    }

    .pink h2 {
        color: var(--gray);
        border-bottom: 1.5px solid var(--gray);
        margin: 2rem 0 3rem 0;
    }

    .video_primary {
        display: flex;
        width: 100%;
        max-height: 20rem;
        background-color: var(--gray);
        border-radius: 12rem;
        padding: 2rem;
    }

    .video_primary iframe {
        width: 100%;
    }

    .pink .container_secundary {
        z-index: 2;
    }

    .pink .img_primary img {
        max-width: 60rem;
        max-height: 30rem;
    }

    .info_project {
        flex-direction: column;
        gap: 2rem;
        padding: 0;
    }

    .container_info {
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: .5rem;
        font-size: 20px;
    }

    .middle {
        gap: 2rem;
    }

    h3 {
        padding: 2rem 0;
        font-size: 16px;
    }

    h3 strong {
        font-size: 23px;
    }

    .text_call {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }

    .text_call p {
        text-align: center;
        font-size: 22px;
    }

    .call_form p strong {
        font-size: 23px;
    }
}